# fast-mall

fastmall-api/: pom.xml
fastmall-api/src/main/java/com/lwt/fastmall/api/: FastmallApiApplication.java
fastmall-api/src/main/java/com/lwt/fastmall/api/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsProductVertifyRecord.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  Result.java  UmsUser.java  UmsUserMember.java  UmsUserReceiveAddress.java
fastmall-api/src/main/java/com/lwt/fastmall/api/client/: OrderClient.java  ProductClient.java  UserClient.java
fastmall-api/src/main/java/com/lwt/fastmall/api/constant/: CodeEnum.java  FileTypeEnum.java  Key.java  RedisKeyEnum.java  RoleEnum.java  TimeConstant.java
fastmall-api/src/main/java/com/lwt/fastmall/api/group/: OmsCartItemGroup.java  PmsBaseAttrInfoGroup.java  PmsBaseAttrValueGroup.java  PmsProductInfoGroup.java  PmsSkuInfoGroup.java
fastmall-api/src/main/java/com/lwt/fastmall/api/mapper/: TkMapper.java
fastmall-api/src/main/java/com/lwt/fastmall/api/mapper/tk/: OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java  UmsUserMapper.java  UmsUserMemberMapper.java  UmsUserReceiveAddressMapper.java
fastmall-api/src/main/resources/mybatis/mapper/: PmsSkuInfoMapper.xml
fastmall-api/src/test/java/com/lwt/fastmall/api/: FastmallApiApplicationTests.java
fastmall-common-util/: pom.xml
fastmall-common-util/src/main/java/com/lwt/fastmall/common/: FastmallCommonUtilApplication.java
fastmall-common-util/src/main/java/com/lwt/fastmall/common/tool/feign/: EnableFeign.java
fastmall-common-util/src/main/java/com/lwt/fastmall/common/tool/feign/config/: FeignConfig.java
fastmall-common-util/src/main/java/com/lwt/fastmall/common/util/: FileTypeUtils.java  IOUtils.java  JwtUtils.java  ObjectUtils.java  ResultUtils.java  ServletUtils.java
fastmall-common-util/src/test/java/com/lwt/fastmall/common/: FastmallCommonUtilApplicationTests.java
fastmall-eureka/: pom.xml
fastmall-eureka/src/main/java/com/lwt/fastmall/eureka/: FastmallEurekaApplication.java
fastmall-eureka/src/main/resources/: application.properties
fastmall-eureka/src/test/java/com/lwt/fastmall/eureka/: FastmallEurekaApplicationTests.java
fastmall-file-web/: pom.xml
fastmall-file-web/src/main/java/com/lwt/fastmall/file/: FastmallFileWebApplication.java
fastmall-file-web/src/main/resources/: application.properties
fastmall-file-web/src/main/resources/static/: test.html
fastmall-file-web/src/test/java/com/lwt/fastmall/file/: FastmallFileWebApplicationTests.java
fastmall-order-service/: pom.xml
fastmall-order-service/src/main/java/com/lwt/fastmall/order/: FastmallOrderServiceApplication.java
fastmall-order-service/src/main/resources/: application.properties
fastmall-order-service/src/test/java/com/lwt/fastmall/order/: FastmallOrderServiceApplicationTests.java
fastmall-order-web/: pom.xml
fastmall-order-web/src/main/java/com/lwt/fastmall/order/: FastmallOrderWebApplication.java
fastmall-order-web/src/main/resources/: application.properties
fastmall-order-web/src/test/java/com/lwt/fastmall/order/: FastmallOrderWebApplicationTests.java
fastmall-page-web/: pom.xml
fastmall-page-web/src/main/java/com/lwt/fastmall/page/: FastmallPageWebApplication.java
fastmall-page-web/src/main/java/com/lwt/fastmall/page/config/: Config.java  WebMvcConfig.java
fastmall-page-web/src/main/java/com/lwt/fastmall/page/controller/: PageController.java
fastmall-page-web/src/main/resources/: application.properties
fastmall-page-web/src/main/resources/static/asset/bootstrap-4.4.1-dist/js/: bootstrap.bundle.js
fastmall-page-web/src/main/resources/static/css/: common.css  v-bill.css  v-car-add-success.css  v-car.css  v-index.css  v-item.css  v-login.css  v-manage-login.css  v-manage.css  v-order-submit-success.css  v-order.css
fastmall-page-web/src/main/resources/static/js/: api.js  utils.js  v-car-add-success.js  v-index.js  v-item.js  v-login.js  v-manage-login.js  v-manage-o.js  v-manage.js
fastmall-page-web/src/main/resources/static/view/: bill.html  car-add-success.html  index.html  item.html  login.html  manage-login.html  order-submit-success.html  order.html
fastmall-page-web/src/main/resources/static/view/role/admin/: manage.html
fastmall-page-web/src/main/resources/static/view/role/user/: car.html
fastmall-page-web/src/test/java/com/lwt/fastmall/page/: FastmallPageWebApplicationTests.java
fastmall-parent/: pom.xml
fastmall-passport-web/: pom.xml
fastmall-passport-web/src/main/java/com/lwt/fastmall/passport/: FastmallPassportWebApplication.java
fastmall-passport-web/src/main/resources/: application.properties
fastmall-passport-web/src/test/java/com/lwt/fastmall/passport/: FastmallPassportWebApplicationTests.java
fastmall-product-service/: pom.xml
fastmall-product-service/src/main/resources/: application.properties
fastmall-product-web/: pom.xml
fastmall-product-web/src/main/resources/: application.properties
fastmall-service-util/: pom.xml
fastmall-user-service/: pom.xml
fastmall-user-service/src/main/resources/: application.properties
fastmall-user-web/: pom.xml
fastmall-user-web/src/main/java/com/lwt/fastmall/user/: FastmallUserWebApplication.java
fastmall-user-web/src/main/resources/: application.properties
fastmall-web-util/: pom.xml
(+56 files in other folders)
