server.port=9001

spring.application.name=fastmall-eureka

eureka.instance.hostname=${spring.application.name}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

spring.security.user.name=root
spring.security.user.password=root