server.port=7001

logging.level.root=info

spring.application.name=fastmall-user-service

eureka.instance.hostname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///fast_mall?serverTimezone=Asia/Shanghai

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mapper.identity=MYSQL

info.spring.application.name=${spring.application.name}
info.server.port=${server.port}


service.jedis.host=172.19.5.70