server.port=8011

logging.level.root=info

spring.mvc.static-path-pattern=/static/**

spring.application.name=fastmall-passport-web

eureka.instance.hostname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

#\u5168\u5C40\u914D\u7F6E
# \u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4 \u9ED8\u8BA4\u7684\u65F6\u95F4\u4E3A 1 \u79D2
ribbon.ConnectTimeout=5000
# \u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=5000

#\u5C40\u90E8\u914D\u7F6E
# \u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
ego-product-provider.ribbon.OkToRetryOnAllOperations=true
# \u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ego-product-provider.ribbon.MaxAutoRetries=2
# \u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ego-product-providert.ribbon.MaxAutoRetriesNextServer=0
# \u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ego-product-provider.ribbon.ConnectTimeout=3000
# \u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ego-product-provider.ribbon.ReadTimeout=3000

info.spring.application.name=${spring.application.name}
info.server.port=${server.port}
